<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Myeongjo:wght@800&family=Song+Myung&display=swap');

    .team {
        width: 300px;
        margin: 20px auto 0px auto;

    }

    .teamimg {
        padding-top: 15px;
        padding-bottom: 20px;
    }
    .nav{
        display: flex; 
        flex-direction: row;
        width: 100%;
        margin: 0 auto 0 auto; 
        padding: 0; 
        background-color: rgb(185, 207, 247);
        list-style-type: none; /* 목록 기호 제거 */
    }
    .nav-item{
        padding: 20px;
        cursor: pointer; /* 마우스 커서 지정 */
    }
    .nav-item a{
        text-decoration: none; /* 밑줄 제거 */
        color: black;
    }

</style>

<body>
    <div class="team">

        <!-- 팀명 -->
        <h1 style="text-align: center; font-family: 'Song Myung', serif; font-size: 400%;">
            4달라
        </h1>

        <!-- 팀 이미지 -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT19vppnSx8TQbGZsMO8iEsBqUCKKAc2KIFSbd7MWFr_b-jfzAD0WqnaTonJ0JDl5oMrKc&usqp=CAU"
            class="teamimg" alt="">
    </div>

    <div>
        <!-- 팀 소개 -->
        <p style="text-align: center;padding-bottom: 30px;">
            내일배움캠프 팀 '4달라' 입니다. 열심히 하겠습니다 ❣️
        </p>
    </div>

    <!-- 팀원 소개 네비게이션 바 -->
    <nav>
        <ul class="nav">
        <li class="nav-item"><a aria-current="page" href="#">김민재</a></li>
        <li class="nav-item"><a aria-current="page" href="#">손민영</a></li>
        <li class="nav-item"><a aria-current="page" href="#">임재진</a></li>
        <li class="nav-item"><a aria-current="page" href="#">정윤서</a></li>
        <li class="nav-item"><a aria-current="page" href="#">지다혜</a></li>
        <li class="nav-item"><a aria-current="page" href="#">멤버추가+</a></li>
    </ul>
    </nav>

</body>

</html>