<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4달라 팀 소개</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="member.js" defer type="module"></script>
  <script src="detail.js" defer type="module"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://use.fontawesome.com/5c26147856.js"></script>
  <script type="module" defer src="./javascript/member.js"> </script>
  <script type="module" defer src="./javascript/comment.js"> </script>
  <script type="module" defer src="./javascript/card.js"> </script>
  <script type="module" defer src="./javascript/index.js"></script>
  <script type="module" defer src="./javascript/event.js"></script>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Myeongjo:wght@800&family=Song+Myung&display=swap");

  .team {
    width: 300px;
    margin: 20px auto 0px auto;
  }

  .teamimg {
    padding-top: 15px;
    padding-bottom: 20px;
  }

  #memberSection {
    width: 916px;
    margin: 0 auto;
  }

  nav {
    border: 1px solid gray;
  }

  nav li {
    padding: 6px 12px;
  }
  .nav-item p{
    position: relative;
    padding-right: 15px;
  }
  .goodman{
    top: 0;
    left: 0;
    position: absolute;
    padding-bottom: 15px;
    transform: translate(-13px,0px) rotate(-20deg);
    font-size: 12px;
    color: black;
  }

  #memberCard {
    padding: 15px 0;
    margin-top: 15px;
    background-color: #fff;
  }

  nav button {
    margin-right: 12px;
  }
</style>
<script>
  function play() {
    var audio = document.getElementById("audio");
    audio.play();
  }
</script>
<body>
  <div class="team">
    <!-- 팀명 -->
    <h1 style="
          text-align: center;
          font-family: 'Song Myung', serif;
          font-size: 400%;
        ">
      4달라
    </h1>

    <!-- 팀 이미지 -->
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT19vppnSx8TQbGZsMO8iEsBqUCKKAc2KIFSbd7MWFr_b-jfzAD0WqnaTonJ0JDl5oMrKc&usqp=CAU"
      class="teamimg" alt="" value="PLAY" onclick="play()">
    <audio id="audio" src="okay.mp3"></audio>
  </div>

  <div>
    <!-- 팀 소개 -->
    <p style="text-align: center; padding-bottom: 30px">
      내일배움캠프 팀 '4달라' 입니다. 열심히 하겠습니다 ❣️
    </p>
  </div>

  <!-- 멤버 추가 모달 HTML -->
  <section id="memberSection">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <ul id="navbar" class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMemberModal">
        멤버 추가 +
      </button>
    </nav>
    <div id="memberCard"></div>
  </section>
  <div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">멤버 추가</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="image" class="form-label h6">이미지</label>
            <input type="text" class="form-control" id="image" placeholder="이미지 주소를 입력해 주세요." />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">이름</label>
            <input type="text" class="form-control" id="name" placeholder="이름을 입력해 주세요." />
          </div>
          <div class="mb-3">
            <label for="hobby" class="form-label">취미</label>
            <input type="text" class="form-control" id="hobby" placeholder="취미를 입력해 주세요." />
          </div>
          <div class="mb-3">
            <label for="collaboStyle" class="form-label">협업 스타일</label>
            <input type="text" class="form-control" id="collaboStyle" placeholder="협업 스타일을 간단히 입력해 주세요." />
          </div>
          <div class="mb-3">
            <label for="blog" class="form-label">블로그</label>
            <input type="text" class="form-control" id="blog" placeholder="블로그 주소를 입력해 주세요." />
          </div>
          <div class="mb-3">
            <label for="selfIntro" class="form-label">자기 소개</label>
            <input type="text" class="form-control" id="selfIntro" placeholder="자기 소개를 입력해 주세요." />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            취소
          </button>
          <button type="button" class="btn btn-primary" id="addMemberBtn">
            등록
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>